.pay-unconnect{
    .pay-unconnect-top{
        margin-top: 1rem;
        text-align: center;
        .top-img{
            width: 1rem;
            height: 1rem;
        }
    }  
    .pay-unconnect-middle{
        text-align: center;
        margin-top: 20px;
        color: #333333;
        font-size: 15px;
    }
}
