.pay-processing{
    .pay-processing-top{
        margin-top: 1rem;
        text-align: center;
        .top-img{
            width: 1rem;
            height: 1rem;
        }
    }  
    .pay-processing-middle{
        text-align: center;
        margin-top: 20px;
        color: #333333;
        font-size: 15px;
    } 
    .pay-processing-bottom {
        text-align: center;
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
        .bottom-phone{
            color: #6E88D3;
        }
    }
}
