.usergopinfo {
    margin-top: 10px;
}

.paygopnum {
    height: 45px;
    line-height: 45px;
    background: #fff;
    padding: 0px 15px;
    & span:nth-child(1) {
        float: left;
        color: #999999;
    }
    & span:nth-child(2) {
        float: right;
    }
}
.usergopnum {
    margin-top: 5px;
    height: 30px;
    line-height: 30px;
    padding: 0px 15px;
    & span {
        float: right;
    }
    & span:nth-child(1) { /* 数字*/
        
    }
    & span:nth-child(2) { /* 文字*/
        color: #999999;
        padding-right: 10px;
    }
}