.gop-pay-title {
    height: 50px;
    line-height: 50px;
    text-align:center;
    background-color: white;
    border-bottom: solid 0.5px #ccc;
    overflow: hidden;
    .title-btn{
        float:left;
        margin-left:10px;
        .close-btn{
            background: url('./img/close.png') no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
            margin-top: 13px;
        }
    }
    .title-name{
        font-size:0.18rem;
        margin-left: -26px;
    }
}
