.login-btn-area {
    margin-top: 65px;
    overflow: hidden;
}

.other-operate {
    margin-top: .14rem;
    overflow: hidden;
    a:nth-child(1) {
        color: #2abfff;
        float: left;
    }
    a:nth-child(2) {
        color: #666666;
        float: right;
    }
}
// 提示
.login-tips {
    color: #656565;
    margin-top: 10px;
    line-height: 45px;
    padding-left: 15px;
}