
.pay-success-bg {background-color: #58d45e;}
.pay-success-page{
  .smile {
    width: 40%;
    min-height: 120px;
    display: block;
    margin: 0 auto;
    position: relative;
    background: url('./img/smile.png') no-repeat;
    background-size: contain;
    background-position: bottom;
  }
  .smile:before{
    content: "";
    display: block;
    padding-top: 150%;
  }
  .success-text{
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    position: relative;
    top: .28rem;
  }
  .bottom{
    background-color: #52cf58;
    position: absolute;
    bottom: 0;
    height: .8rem;
    display: block;
    width: 100%;
    border-top: 2px solid #34af3a;
    text-align: center;
    line-height: .8rem;
    a{
      color: #fff;
      font-size: .22rem;
    }
  }
}