.backTop {
  display: inline-block;
  position: fixed;
  bottom: .2rem;
  right: .2rem;
  width: .42rem;
  height: .42rem;
  line-height: .42rem;
  text-align: center;
  border-radius: .21rem;
  background: rgba(0, 0, 0, 0.58);
  i {
    color: #fff;
    font-size: .22rem;
  }
}