.gop{
	&-weixin{
		padding-bottom: 10px;
		color: #7e7e7e;
		&-img{
			width: auto;
			height: 100px;
			margin-bottom: 10px;
		}
	}
	&-experience{
		color: #7e7e7e;
		font-size: 15px;
		margin-bottom: 35px;
		&-img{
			width: auto;
			height: 120px;
			margin-bottom: 10px;
		}
	}
	&-title{
		height: 70px;
		line-height: 70px;
		font-size: 22px;
		font-weight: normal;
		margin-bottom: 5px;
		&-img{
			width: auto;
			height: 30px;
			margin-right: 10px
		}
	}
}