//btn common
.m-btn-common {
    display: block;
    color: inherit;
}

//button.js 普通btn
.m-btn {
    // line-height: 0.38rem;
    // height: .38rem;
    line-height: 49px;
    height: 49px;
    color: #fff;
    margin: 0 auto;
    min-width: 290px;
    width: 95%;
    font-size: 15px;
    text-align: center;
    display: block;
    background: #aabff5;
    border-radius: 10px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .m-btn-text {
        opacity: .6;
        display: block;
        .tobuygop {
            color: #FFDE00;
        }
    }
}

.m-btn-active {
    background: #6E88D3;
    .m-btn-text {
        opacity: 1;
        display: block;
    }
}

.m-btn-blue {
    background: #2abfff;
}

//button-radius.js 圆角btn
.m-button-radius {
    display: inline-block;
    border-radius: 40px;
    height: 43px;
    line-height: 43px;
    padding: 0 20px;
    background: #2dbe2b;
    color: #fff;
    text-align: center;
    overflow: hidden;
}
