.m-no-order-list{
  position: absolute;
  top: 40px;
  margin-top: 0;
  width: 100%;
  text-align: center;
  background: #f8f8f8;
  height: 100%;
  .icon{
    display: inline-block;
    background: url("./img/noOrderList.png") no-repeat center;
    background-size: 116px;
    width: 100%;
    height: 140px;
    margin-top: 70px;
  }
  .text{
    font-size: .16rem;
    color: #adadad;
  }
}