.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border: @border 1px solid;
}
.button-variant(@color; @background) {
  color: @color;
  background-color: @background;
  border: none;
}
@btn-primary-color: #fff;
@btn-primary-bg: #37c7fd;
@btn-red-bg:#ff5252;
.button {
  display: block;
  line-height: 0.3rem;
  font-size: 0.16rem;
  text-align: center;
  outline: none;
  text-decoration: none;
  margin: 0.1rem;
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg;);
}
.btn-red {
  .button-variant(@btn-primary-color; @btn-red-bg);
}
.btn-part{
  float: right;
  margin: 0;
}

@media screen and (max-width: 360px) {
  .button {
     margin: 0rem;
     font-size: 0.14rem;
     width: .8rem;
  }
}



