.image-vcode-libox{
	position:absolute;
	width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    display: block;
    text-align: -webkit-center;
	.vcode-libox-opacity{
	    position: relative;
	    top: 200px;
	    display: block;
	    width: 270px;
	    height: 155px;
	    background: white;
		padding: 30px;
	    border-radius:15px;
		.vcode-libox-input{
			border: 1px solid black;
			border-radius: 10px;
			height: 35px;
			width: 80px;
			font-size:24px;
			padding-left: 23px;
		}
		.vcode-libox-img{
			height: 32px;
    		width: 80px;
			margin-left: 12px;
			margin-top: -10px;
		}

	}
	.vcode-libox-tip{
		position: relative;
		top: 135px;
    	text-align: center;
    	.tip-err{
    		color:red;
    	}
	}
}