.my-floor-txtcenter{
  text-align: center;
  padding: 0.64rem 0 0.4rem;
  img{
    width: .9rem;
    height: auto;
  }
}
.btn-wrap{
  text-align: center;
  margin-top: 55px;
  .btn-about{
    background: #f4f3f2;
    border: solid 1px #cdcdcd;
    color: #666;
    width: 62%;
    margin: 10px 0;
  }
}