.my-message-detail{
  padding: 16px;
  .message-box{
    position: relative;
  }
  .time{
    position: relative;
    padding-left: 34px;
    height: 26px;
    line-height: 26px;
    margin-bottom: 8px;
    &:before{
      position: absolute;
      content: '\e674';//icon-message;
      font-family:"iconfont" !important;
      display: block;
      width: 24px;
      height: 24px;
      left: 0;
      top: 0;
      background: #2abfff;
      border-radius: 20px;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: #fff;
    }
  }
}