.my-order-detail{
  background: #f4f3f2;
  overflow: hidden;
  padding-bottom: 10px;
  .font-grey{
    color: #666;
  }
  .font-greyer {
    color: #999;
  }
  .font-red{
    color:#ff4a53;
  }
  .m-info-box .m-info-box-bd{
    padding: 0;
  }
  .whole-width-center {
    text-align: center;
    width: 100%;
  }
  .arclr-button{border-radius:0.15rem;font-size: 0.15rem;display: inline-block; text-align: center;}
  .butHollow-green{min-width:0.90rem;padding:0.02rem 0;margin: 0 0.05rem;border:1px solid #00c9b8;  background: #fff; color:#00c9b8; }
  .order-main-item{
    display: block;
    .order-item{
      border-top: solid 1px #efefef;
      margin-top: -1px;
    }
  }
  .order-item{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    .lf{
      display: inline-block;
      float: left;
      width: 48%;
    }
    .rt{
      display: inline-block;
      float: right;
      width: 50%;
      text-align: right;
    }
  }
  .order-btn-wrap{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .btn{
      border-radius: 0;
      background: #ff4a53;
    }
  }

  .order-top-item{
    .order-item{
      height: 34px;
      line-height: 34px;
    }
    .m-info-box-hd,.m-info-box-bd{
      display: block;
    }
    .m-info-box-hd{
      padding: 0;
      .order-item{
        height: 40px;
        line-height: 40px;
      }
    }
  }

  .order-detail{
    display: flex;
    width: 100%;
    .main-detail{
      flex: 6;
    }
    .main-detail-tip{
      flex: 1;
      text-align: right;
    }
  }
}