@grey-color:#999;
@red-color:#ff4a53;
.me-set-content{
  .me-set-order-wrap{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f4f3f2;
  }

  .m-info-box-bd{
    padding: 4px 0;
  }
  .order-info-cont{
    font-size: 12px;
    .tit-main{
      font-size: 14px;
    }
    .tit-sec{
      color: @grey-color;
    }
  }
  .order-info-bt{
    font-size: 12px;
    color: @grey-color;
    overflow: hidden;
    .trade-status{
      float: right;
    }
  }
}