.me-set-wrap{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #f3f3f3;
	.me-set-content{
		padding-top: 0.5rem;
	}
	.set-items{
		margin-bottom: 0.10rem;
	    box-shadow: 0 -3px 3px #e2e2e2,0 3px 3px #e2e2e2;
	    background-color: #fff;
	}
}