.resetpasswordsteptwo-btn-area {
    overflow: hidden;
}

.resetpasswordsteptwo-title {
    text-align: center;
    margin-top: 50px;
    color: #656565;
}

.resetpasswordsteptwo-passwordbox {
    overflow: hidden;
    width: 95%;
    margin: 30px auto;
    border-radius: 5px;
    border: 1px solid #6A8BD7;
}

.resetpasswordsteptwo-passwordbox>li {
    line-height: 48px;
    text-align: center;
    float: left;
    height: 48px;
    width: 16.66%;
    box-shadow: 0px 0px 0.5px #E6E6E6;
    background: #fff;
}

.resetpasswordsteptwo-passwordbox>li>span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.success-wrap-hide {
    display: none;
}

.success-wrap {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0px;
    left: 0px;
}

.success-box {
    min-width: 250px;
    width: 70%;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 20%;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    padding: 20px;
}

.success-icon {
    background-image: url('./img/success.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 45px;
    height: 45px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 15px;
}

.success-txt {
    text-align: center;
    margin-bottom: 10px;
    line-height: 25px;
}

.success-txt>span:nth-child(3) {
    color: #728FDB;
}

.lever1 li {
    &:nth-child(1)>span {
        background: #000;
    }
}

.lever2 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
}

.lever3 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
}

.lever4 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
}

.lever5 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
    &:nth-child(5)>span {
        background: #000;
    }
}

;
.lever6 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
    &:nth-child(5)>span {
        background: #000;
    }
    &:nth-child(6)>span {
        background: #000;
    }
}
