.mer{
  &-snap {
    text-align: center;
    padding: 35px 0;
    &-icon, &-name{
      display: inline-block;
      vertical-align: middle;
    }
    &-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 0.5px #efefef;
      overflow: hidden;
      & img {
          display: block;
          width: 100%;
          height: 100%;
      }
    }
    &-name{
      color: #656565;
      margin-left: 10px;
    }
  }
}