.item-list{
  position: relative;
  background: #fff;
  .item-tit,.item{
    border-top: 1px solid #dbdbdb;
  }
  i{
    font-size: 22px;
  }
  .item-tit{
    height: .55rem;
    line-height: .55rem;
    border-top: 1px solid #dbdbdb;
    font-size: .16rem;
    a{
      display: block;
      padding: 0 .1rem;
    }
  }
  .item{
    position: relative;
    min-height: .5rem;
    a{
      display: block;
      padding: .15rem .18rem .13rem;
      /*padding: 0 .18rem;*/
    }
    .icon-next{
      &:before{content: "\e609";}
    }
    .lf-area{
      width: .3rem;
      display: inline-block;
      position: absolute;
      top: 6px;
      left: 18px;
      .icon-address{
        &:before{
          content: "\e620";
        }
      }
      .icon-pay{
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 30px;
          background: url("img/iconPay.jpg") no-repeat left center;
          background-size: 20px;
        }
      }
    }
    .no-lf-area{
      display: none;
    }
    .main-area{
      display: block;
      margin: 0 26px 0 30px;
      padding-right: 0;
      position: relative;
      .side-content{
        color:#999;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 100px;
        text-align: right;
      }
    }
    .main-side-content{
      padding-right: 104px;
    }
    .rt-area{
      position: absolute;
      right: 16px;
      top: 14px;
      .iconfont{
        color: #909090;
        font-size: 16px;
      }
    }
  }
  .item-no-lf-icon{
    .lf-area{display: none}
    .main-area{margin-left: 0;}
  }
  .item-no-rt-icon{
    .rt-area{display: none}
    .main-area{margin-right: 0;}
  }
}