.merchant{
  margin: 40px 0 0 10px;
  img{
    width: .8rem;
    height: .8rem;
    border-radius: .4rem;
  }
  .merchant-tit{
    min-width: .84rem;
    height: .2rem;
    margin-top: .05rem;
    color: #fff;
    font-size: .14rem;
    .icon-next{
      &:before{
        content: "\e609";
      }
    }
  }
}