.opt-item{
  display: inline-block;
  position: relative;
  width: 100%;
  a{
    width: 100%;
    display: inline-block;
    .icon-lineUp{
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      vertical-align: middle;
      width: .45rem;
      height: .45rem;
      line-height: .45rem;
      text-align: center;
      color: #fff;
      background: #2abfff;
      .iconfont{
        font-size: .22rem;
        &:before{
          content: "\e60f";
        }
      }
    }
    .item-word{
      display: block;
      vertical-align: middle;
      margin-left: .45rem;
      padding: 0 .05rem 0 .1rem;
      height: .45rem;
      line-height: .45rem;
      background: #fff;
      text-align: center;
      .icon-next{
        font-size: .16rem;
        margin-left: .1rem;
        &:before{
          content: "\e609";
        }
      }
    }
  }
}