.coupon-tit{
  height: .5rem;
  line-height: .5rem;
  padding: 0 .1rem;
  border-bottom: 1px solid #dbdbdb;
  font-size: .16rem;
  h2{
    font-size: .16rem;
    font-weight: normal;
  }
}
.coupon-content{
  padding: 0 .1rem .1rem;
  .coupon-pic{
    float: left;
    width: .98rem;
    img{
      width: 100%;
    }
  }
  li{
    overflow: hidden;
    padding: .1rem 0;
    border-bottom: 1px solid #e7e7e7;
  }
  dl{
    margin-left: 1.1rem;
    color: #333;
    font-size: .14rem;
    line-height: 190%;
    em{
      color: #c22e26;
      margin-right: .08rem;
    }
    del{
      margin-right: .08rem;
      color: #999;
    }
  }
}
