.me-login-content {
  section {
    padding-top: 0.24rem;
    .logo-content {
      padding: 0.2rem 0 0 0;
      text-align: center;
      img {
        width: .84rem;
        height: .4rem;
      }
    }
    .form-content {
      padding: .35rem .16rem;
      background-color: #fff;
      .prompt-show {
        margin-top: .23rem;
        font-size: .13rem;
        color: #999;
        line-height: .24rem;
      }
    }
  }
}