.login-btn-area {
  margin-top: .32rem;
  overflow: hidden;
}
.other-operate{
  margin-top: .14rem;
  overflow: hidden;
  a:nth-child(1){
    color: #2abfff;
    float: left;
  }
  a:nth-child(2){
    color: #666666;
    float: right;
  }
}