.login-option-wrap{
  background: #2abfff;
  position: absolute;
  width: 100%;
  height: 100%;
  .logo{
    text-align: center;
    height: 50%;
    width: 100%;
    display: table;
    .logoIn{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    img{
      width: 123px;
    }
  }

  .btn-wrap{
    .btn-style{
      display: block;
      margin: 20px auto;
      width: 76%;
      height: 50px;
      line-height: 50px;
    }
    .btn-ffan{
      color: #2abfff;
      background: #ffffff;
    }
    .btn-wx{
      .wx-icon{
        display: inline-block;
        width: 19px;
        height: 15px;
        background: url("./img/wx-icon.png") no-repeat center;
        background-size: cover;
        vertical-align: middle;
        margin-right: 6px;
      }
    }
  }
}