/**
 * Created by wanghongguang on 16/3/10.
 * 购买按钮-less
 **/
.goods-btn{
  .btn-submit{
    float: right;
    height: .4rem;
    line-height: .4rem;
    border-radius: .2rem;
    padding: 0 .3rem;
    text-align: center;
    font-size: .15rem;
    color: #fff;
    background: #f9434f;
  }
  .btn-disabled {
    background: #aaa;
  }
  @media screen and (max-width:350px) {
    .btn-submit {
      padding: 0 .2rem;
    }
  }
}