/**
 * Created by wanghongguang on 16/3/10.
 * 商品详情倒计时-less
 */
.goods-count-down {
  .count-down{
    padding-top: .07rem;
    color: #666;
    font-size: .13rem;
    i{
      font-size: .16rem;
      color:#999;
      margin-right: .03rem;
    }
  }
  @media screen and (max-width:350px) {
    .count-down{
      padding-top: .06rem;
      font-size: .1rem;
      i{
        font-size: .14rem;
        margin-right: .02rem;
      }
    }
  }
}