.more-show-dot {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.more-show-cut{
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}
.goods-hidden {display: none !important;}
.goods-bg-grey {background-color: #efefef;}