/**
 * Created by wanghongguang on 16/3/10.
 * 商品详情页中的商品名称-less
 */
.goods-title-box {
  background: #fff;
  padding: 0 .14rem .12rem;
  line-height: 175%;
  overflow: hidden;
  zoom:1;
  dl {
    float: left;
    dt {
      font-size: .17rem;
      color: #000;
    }
    dd {
      font-size: .14rem;
      color: #767676;
      line-height: 140%;
    }
  }
}