/**
 * Created by wanghongguang on 16/3/10.
 * 商品详情页价格-less
 */
.goods-price {
  em{
    font-size: .2rem;
    color: #ff4e5a;
  }
  del{
    margin-left: .1rem;
    font-size: .14rem;
    color: #ccc;
  }
  @media screen and (max-width:350px) {
    em {
      font-size: .18rem;
    }
    del {
      font-size: .12rem;
    }
  }
}