/**
 * Created by wanghongguang on 16/3/10.
 * 商品详情页中的价格区域，主要的互动区 - less
 */
.purchase-box {
  background-color: #fff;
  .m-detail-submit{
    padding: .14rem;
    padding-bottom: .08rem;
    overflow: hidden;
    zoom:1;
    .detail-price{
      float: left;
      line-height: 100%;
    }
  }
}