.addbankcard-btn-area {
    margin-top: 35px;
    overflow: hidden;
}

// 提示
.addbankcard-tips {
    line-height: 40px;
    padding-left: 15px;
    color: #656565;
    padding-top: 10px;
}

// 支持的银行和支付限额
.addbankcard-bankcard-payfornumber {
    color: #6E89D3;
    padding-left: 18px;
    margin-left: 15px;
    margin-top: 15px;
    line-height: 30px;
    text-decoration: underline;
    background: url('./img/alert_tips_blue.png') no-repeat left center;
    background-size: 16px 16px;
}

// 银行卡类型
.addbankcard-bankcard-name-cangory {
    background: #fff;
    font-size: 15px;
    &-warp {
        display: block;
        padding: 8px 0;
        border-bottom: solid 1px #efefef;
        height: 49px;
        overflow: hidden;
        margin-left: 15px;
        padding-right: 15px;
    }
    & p {
        height: 100%;
        line-height: 32px;
    }
    &-left {
        width: 65px;
        float: left;
    }
    &-right {
        color: #6E89D3;
        left: left;
    }
}

.addbankcard-show{
    display: block;
}
.addbankcard-hide{
    display: none;
}