.dialog-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 900;
}

.dialog-confirm {
    background: rgba(255, 255, 255, .9);
    border-radius: 5px;
    color: #333;
    width: 270px;
    margin-left: -135px;
    position: fixed;
    top: 30%;
    left: 50%;
    z-index: 1000;
    text-align: center;
    font-size: 16px;
    overflow: hidden;
    .confirm-title {
        padding: 25px 5px;
    }
    .confirm-content {}
    .confirm-btn {
        color: #333;
        border-top: 1px solid #CCC;
        font-size: 0;
        .confirm-item {
            text-align: center;
            display: inline-block;
            width: 135px;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            background: 0;
            border: 0;
            padding: 0;
        }
        .confirm-cancel {
            border-right: 1px solid #CCC;
        }
    }
}

.dialog-confirm .confirm-btn .only-one-cancel {
    border-right: none;
    width: 100%;
}
