.pay-help-title{
	height: 45px;
    line-height: 45px;
    text-align:center;
    background-color: white;
    .title-btn{
        float:left;
        margin-left:10px;
        margin-top: 15px;
        background: url('./img/close.png') no-repeat;
        background-size:15px 15px;
        width: 15px;
        height: 15px;
    }
    .title-name{
        font-size:0.18rem;
        margin-left: -16px;
    }
}