.m-item-list{
  position: relative;
  background: #fff;
  margin: 10px 0 0 0;
  .item{
    border-top: 1px solid #efefef;
  }
  i{
    font-size: 22px;
  }
  .item-tit{
    height: .55rem;
    line-height: .55rem;
    font-size: .16rem;
    padding: 0 .15rem;
  }
  .item{
    position: relative;
    min-height: .5rem;
    a{
      display: block;
      /*padding: 0 .18rem;*/
    }
    .icon-next{
      &:before{content: "\e609";}
    }
    .lf-area{
      width: .3rem;
      display: inline-block;
      position: absolute;
      top: 6px;
      left: 15px;
      .icon-address{
        &:before{
          content: "\e620";
        }
      }
      .icon-pay{
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 30px;
          background: url("img/iconPay.jpg") no-repeat left center;
          background-size: 20px;
        }
      }
      .icon-lefu-coupon{
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 30px;
          background: url("img/iconPayCoupon.png") no-repeat left center;
          background-size: 20px;
        }
      }
    }
    .no-lf-area{
      display: none;
    }
    .main-area{
      display: block;
      margin: 0 26px 0 15px;
      padding: 14px 0 14px 28px ;
      position: relative;
      .side-content{
        color:#999;
        position: absolute;
        right: 8px;
        top: 16px;
        display: block;
        width: 100px;
        text-align: right;
      }
    }
    .main-side-content{
      padding-right: 104px;
    }
    .rt-area{
      position: absolute;
      right: 16px;
      top: 14px;
      .iconfont{
        color: #909090;
        font-size: 16px;
      }
    }
  }
  .item-no-lf-icon{
    .lf-area{display: none}
    .main-area{margin-left: 0;}
  }
  .item-no-rt-icon{
    .rt-area{display: none}
    .main-area{margin-right: 0;}
  }
}
