.gop-infor {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    color: #737373;
    text-align: left;
    & p {
        display: inline-block;
        padding-left: 13px;
    }
}

.gop-infor-up {
    background: url('./img/up.png') no-repeat;
}

.gop-infor-down {
    background: url('./img/down.png') no-repeat;
}

.gop-infor-rmb{
    background:url('./img/gf_q.png') no-repeat;
    width: 12px;
    height: 14px;
    display: inline-block;
    background-size:12px 14px;
}
.gop-infor-img{
    width:10px;
    height:11px;
    margin-bottom:2px;
}