// 0
.step-box {
    overflow: hidden;
    & li {
        float: left;
        height: 5px;
        width: 33.3%;
        background: #CCCCCC url('./img/arrow.png') no-repeat right center;
        background-size: contain;
    }
}

// 1
.step-box-one {
    overflow: hidden;
    & li {
        float: left;
        height: 5px;
        width: 33.3%;
        background: #CCCCCC url('./img/arrow.png') no-repeat right center;
        background-size: contain;
        &:nth-child(1) { 
            background-color: #2ACEA2;
        }
    }
}
// 2
.step-box-two {
    overflow: hidden;
    & li {
        float: left;
        height: 5px;
        width: 33.3%;
        background: #CCCCCC url('./img/arrow.png') no-repeat right center;
        background-size: contain;
        &:nth-child(1) { 
            background-color: #2ACEA2;
        }        &:nth-child(2) { 
            background-color: #2ACEA2;
        }
    }
}
// 3
.step-box-three {
    overflow: hidden;
    & li {
        float: left;
        height: 5px;
        width: 33.3%;
        background: #CCCCCC url('./img/arrow.png') no-repeat right center;
        background-size: contain;
                &:nth-child(1) { 
            background-color: #2ACEA2;
        }        &:nth-child(2) { 
            background-color: #2ACEA2;
        }
        &:nth-child(3) { 
            background-color: #2ACEA2;
        }
    }
}
