.pay-success{
    .pay-success-top{
        margin-top: 1.5rem;
        text-align: center;
        .top-img{
            width: 1rem;
            height: 1rem;
        }
    }  
    .pay-success-middle{
        text-align: center;
        margin-top: 20px;
        color: #333333;
        font-size: 15px;
    } 
    .pay-success-wallet{
        text-align: center;
        .wallet-img{
            width: 1rem;
            height: 1rem;
        }
    }
    .pay-success-center {
        text-align: center;
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
        .center-num{
            color:#ff0000;
        }
    }
    .pay-success-bottom{
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color:white;
        padding-bottom: 20px;
        padding-top: 20px;
        .bottom-img{
            width: 0.5rem;
            height: 0.5rem;
            margin-left: 20px;
            float: left;


        }
        .bottom-content{
            width: 115px; 
            margin-left: 20px;
            margin-top: 4px;
            float: left;
            color: #6e88d3;
        }
        .bottom-download{
            width: 105px;
            background-color: #6E88D3;
            border-radius: 24px;
            float: right;
            height: 37px;
            text-align: center;
            padding-top: 5px;
            font-size: 17px;
            color:white;
            margin-top: 8px;
            margin-right: 20px;
        }
    }
}


.pay-suc-qc{
    &-detaill{
        width: 95%;
        margin: 0 auto;
        background-color: #FFF;
        padding: 0 20px;
        margin-top: 20px;
    }
    &-item{
        height: 50px;
        line-height: 50px;
        text-align: right;
        font-size: 14px;
        position: relative;
    }
    &-line{
        border-bottom: 1px solid #f2f2f2;
    }
    &-title{
        position: absolute;
        left: 0;
        color: #999;
    }
    &-value{
    }
    &-btn{
        margin-top: 35px;
    }
}

.pay-success .pay-success-qc{
    margin-top: 1rem;
}

.pay-suc-gop{
    width: 90%;
    margin: auto;
    &-detail{
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
    }
    &-close{
        text-align: center;
        padding-top: 35px;
        &-btn{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            color: #fff;
            border: 1px solid #FFF;
            font-size: 28px;
        }
    }
}

