.pay-help{
    background-color:#F2F2F2;
    padding-bottom:20px;
	.help-item{
	    margin:20px;
	    background-color: white;
	    .item-title{
	        padding: 10px;
	        border-bottom: solid 1px #F2F2F2;
	    }
	    .item-content{
	        padding: 10px;
	        color: #999;
	    }
	}
}