.pay-fail{
    .pay-fail-top{
        margin-top: 2rem;
        text-align: center;
        .top-img{
            width: 1rem;
            height: 1rem;
        }
    }  
    .pay-fail-middle{
        text-align: center;
        margin-top: 20px;
        color: #333333;
        font-size: 15px;
    } 
    .pay-fail-bottom {
        text-align: center;
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
        .bottom-phone{
            color: #6E88D3;
        }
    }
    .pay-fail-btn{
        margin-top: 70px;
    }
}
