.full() {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal{
  position: fixed;
  .full();
  z-index: 999;
  opacity: 0;
  transition: opacity .5s ease-in-out;

  &-show{
    opacity: 1;
  }

  &-mask{
    position: absolute;
    .full();
    background-color: rgba(0, 0, 0, .8);
  }
  &-content{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } 
}