.sentphonecode-btn-area {
    margin-top: 35px;
    overflow: hidden;
}
.sentphonecode-phone{
	overflow: hidden;
	line-height: 49px;
	font-size: 15px;
	padding: 0px 15px;
	width: 100%;
	&>span{
		float: left;
		height: 100%;
		&:nth-child(1){
			width: 65px;
		}
	}
}