.g-imgBox{
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
  img{
    height: auto;
    width: 100%;
  }
  img.default-img{
    background:#e7e7e7 url(./img/default600x600.png) no-repeat center center;
    background-size: 70%;
  }
  .stockTex {
    position: absolute;
    bottom: .12rem;
    right: 0;
    z-index: 2;
    height: .34rem;
    padding: 0 .08rem 0 .2rem;
    color: #fff;
    line-height: .34rem;
    border-radius: .17rem 0 0 .17rem;
    background: rgba(0,0,0,0.5);
    font-size: .13rem;
    font-weight: lighter;
  }
}