header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  height: .4rem;
  padding: 0 .16rem;
  line-height: .4rem;
  text-align: center;
  font-size: .18rem;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 .01rem .03rem #eee;
  background: #f3f3f3;
  right: 0;
  text-align: center;
  h1 {
    font-size: 100%;
    margin: 0;
    font-weight: normal;
  }
  .back-btn {
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: .4rem;
    .iconfont {
      font-size: .2rem;
      -webkit-text-stroke-width: 0;
    }
  }
  .go-home{
    float: right;
    &:before{
      content:'\e614';
      font-size: 20px;
    }
  }
}