.myF-loading{position: fixed;left:0;top:0;z-index:99999;width:100%;height: 100%;background-color:rgba(0,0,0,.4);text-align: center;}
.myF-loading span{position:relative;top:50%;margin-top: -45px;display:inline-block;padding:0.1rem;border-radius:0.05rem;text-align:center;font-size:12px;color:#fff;background: rgba(0,0,0,0.7);}
.myF-loading span img{width: 40px;height:40px;}
.g-loading{position: fixed;left:0;top:0;z-index:99999;width:100%;height: 100%;}
.g-loading span{position:absolute;top:50%;left:50%;margin-top: -45px;margin-left: -45px;padding:0.1rem;border-radius:0.05rem;text-align:center;font-size:12px;color:#fff;background: rgba(0,0,0,0.7);}
.g-loading span img{width: 40px;}
.g-dragLoading{}