.resetpasswordstepone-btn-area {
    overflow: hidden;
}

.resetpasswordstepone-title {
    text-align: center;
    margin-top: 50px;
    color: #656565;
}

.resetpasswordstepone-passwordbox {
    overflow: hidden;
    width: 95%;
    margin: 30px auto;
    border-radius: 5px;
    border: 1px solid #6A8BD7;
}

.resetpasswordstepone-passwordbox>li {
    line-height: 48px;
    text-align: center;
    float: left;
    height: 48px;
    width: 16.66%;
    box-shadow: 0px 0px 0.5px #E6E6E6;
    background: #fff;
}

.resetpasswordstepone-passwordbox>li>span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.lever1 li {
    &:nth-child(1)>span {
        background: #000;
    }
}

.lever2 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
}

.lever3 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
}

.lever4 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
}

.lever5 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
    &:nth-child(5)>span {
        background: #000;
    }
}

;
.lever6 li {
    &:nth-child(1)>span {
        background: #000;
    }
    &:nth-child(2)>span {
        background: #000;
    }
    &:nth-child(3)>span {
        background: #000;
    }
    &:nth-child(4)>span {
        background: #000;
    }
    &:nth-child(5)>span {
        background: #000;
    }
    &:nth-child(6)>span {
        background: #000;
    }
}
