.detail-wrap{
  // background: #f4f3f2;
  .merchant-head{
    background: #fff;
    .stars{
      font-size: 0;
      margin: 8px 0;
      img{
        margin-right: 4px;
        width: 16px;
        height: 16px;
      }
    }
    .m-goods-list{
      margin: 0;
    }
    .item-list{
      margin-top: -1px;
    }
    .address{
      min-height: .5rem;
      position: relative;
      padding: 10px 50px 10px 0;
      border-top: solid 1px #efefef;
      margin-top: -1px;
      .lf{
        padding: 0 15px;
      }
      .rt{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: block;
        width: 50px;
        border-left: solid 1px #efefef;
        text-align: center;
        padding-top: 10px;
        color: #2abfff;
      }

    }
  }
  .icon-line{
    color: #2abfff;
  }
  .lefu-box{
    height: 246px;
    overflow: hidden;
    position: relative;
    padding-bottom: 30px;
    .show-more{
      text-align: center;
      line-height: 30px;
      background: #ddd;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .icon-wenhao{
      margin-left: 10px;
      font-size: 20px;
      color:#666;
    }
    .lefu-btn{
      height: 32px;
      line-height: 32px;
      width: 96px;
      padding: 0;
      background: #ea153d;
      float: right;
      margin-top: 10px;
    }
    .m-item-list {
      padding: 10px 0 0 0;
      background: #f4f3f2;
    }
    .item-tit, .item {
      background: #fff;
    }
    .item:last-child {
      border-bottom: 1px solid #efefef;
    }
  }
  .flashpay-item{
    .rt-area{
      top: 28px !important;
    }
    .lf-area{
      top:10px;
    }
    .flashpay-rule{
      .rule-tit{
        display: inline-block;
        max-width: 62%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 22px;
        line-height: 22px;
        vertical-align: middle;
      }
      .promotion-max{
        height: 14px;
        line-height: 14px;
        display: inline-block;
        font-size: 12px;
        position: relative;
        color:#fff;
        background: #ff7f52;
        border-radius: 0 2px 2px 0;
        padding: 0 3px;
        margin-left: 16px;
        vertical-align: middle;
        :before{
          content:'';
          position: absolute;
          left: -7px;
          top:0;
          display: block;
          width: 8px;
          height: 14px;
          background: url("./img/flashpay-max-icon.png") no-repeat ;
          background-size: contain;
        }
      }
      .limit{
        color:#999;
        overflow: hidden;
        margin-top: 6px;
        font-size: 12px;
      }
      .stock{
        font-size: 12px;
        float: right;
      }
      .sale-status{
        padding: 2px 4px;
        background: #ddd;
        color: #fff;
        float: right;
      }
    }
  }
  .merchant-option{
    overflow: hidden;
    .opt-item-wrap{
      width: 48%;
      float: left;
      &:nth-child(1){margin-right: 4%}
      &:nth-child(2){ }
      .lefu-opt-item{
        .icon-line{
          &:before{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: #ff4c56 url("img/iconPay.jpg") no-repeat center center;
            background-size: 30px;
          }
        }
      }
      .queue-opt-item{
      }
    }
  }
  .coupon-sale{
    color: #999999;
  }
}

