.order-title{
	height: 45px;
    line-height: 45px;
    text-align:center;
    background-color: white;
    .title-btn{
        float:left;
        margin-left:10px;
        margin-top: 15px;
        background: url('./img/close.png') no-repeat;
        background-size:15px 15px;
        width: 15px;
        height: 15px;
    }
    .title-name{
        font-size:0.18rem;
        margin-left: -16px;
    }
}
.order-name{
    line-height: 50px;
    padding-left: 10px;
    background-color:white;
    border-top: 1px solid #ccc;
}
.order-select-title{
    line-height: 50px;
    margin-left: 10px;
}
.order-select-way{
    background-color:white;
    padding-left:10px;
    .select-way-guofu{
        padding: 10px 0;
        overflow: hidden;
        .guofu-img{
            background:url('./img/goopal_logo.png');
            background-size: 40px 40px;
            width: 40px;
            height: 40px;
            float: left;
        }
        .guofu-desc{
            margin-left: 10px;
            float: left;
            .desc-title{
                display: block;
                background: url('./img/HOT.png') no-repeat 57px;
                background-size: 33px 13px;
            }
            .desc-content{
                display: block;
                color:#ccc;
            }
        }
        .guofu-mark{
            float: right;
            margin-right: 20px;
            margin-top: 7px;
            background: url('./img/gf_xz_h.png');
            width: 36px;
            height: 36px;
        }
    }   
    .select-way-other{
        padding: 10px 0;
        overflow: hidden;
        border-top: 1px solid #ccc;
        .other-img{
            background:url('./img/goopal_logo.png');
            background-size: 40px 40px;
            width: 40px;
            height: 40px;
            float: left;
        }
        .other-desc{
            margin-left: 10px;
            float: left;
            .desc-title{
                display: block;
            }
            .desc-content{
                display: block;
                color:#ccc;
            }
        }
        .other-mark{
            float: right;
            margin-right: 20px;
            margin-top: 7px;
            background: url('./img/gf_xz_h.png');            
            width: 36px;
            height: 36px;
        }
    }
}
.order-btn{
    margin-top: 1rem;
    text-align: center;
    button{
            width: 90%;
            height: 45px;
            background-color: black;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 10px;
    }
    .btn-disabled{
        background-color: #ccc;
    }
}
.unselected-way-mark{
    float: right;
    margin-right: 20px;
    margin-top: 7px;
    background: url('./img/gf_xz_h.png');   
    background-size: 18px 18px;         
    width: 18px;
    height: 18px;

}
.selected-way-mark{
    float: right;
    margin-right: 20px;
    margin-top: 7px;
    background: url('./img/gf_xz_black.png'); 
    background-size: 18px 18px;            
    width: 18px;
    height: 18px;
}

.corder-input-submit{
    margin-top: 25px;
}
.corder-input-title{
    color: #999;
}