.help-btn{
	position: absolute;
    top: 15px;
    right: 20px;
    background: url('./img/gf_wh.png') no-repeat;
    background-size:19px 19px;
    width: 19px;
    height: 19px;
}
.btntop{
    margin-top: 27px;
    margin-bottom:50px;
}
.m-btn-common .payenoughyellow{
	padding-left: 12px;
	margin: 0 5px;
}
.gop-pay-help{
	position: absolute;
    top: 1000px;
    background-color:#F2F2F2;
	.pay-help-title{
		height: 45px;
	    line-height: 45px;
	    text-align:center;
	    background-color: white;
	    .title-btn{
	        float:left;
	        margin-left:10px;
	        margin-top: 15px;
	        background: url('./img/close.png') no-repeat;
	        background-size:15px 15px;
	        width: 15px;
	        height: 15px;
	    }
	    .title-name{
	        font-size:0.18rem;
	        margin-left: -16px;
	    }
	}
}
.gop-pay-help-hide{
	display: none;
}