.m-info-box{
  margin-top: .1rem;
  background: #fff;
  color: #333;
  padding: 0 15px;
  .m-info-box-hd{
    display: flex;
    border-bottom: solid 1px #efefef;
    font-size: .14rem;
    padding: 10px 0;
  }
  .m-info-box-bd{
    font-size: .14rem;
    line-height: 200%;
    padding: 10px 0;
  }
  .m-info-box-img{
    width: 70px;
    img{
      width: 100%;
      height: 55px;
      max-width: 55px;
    }
  }
  .m-info-box-cont{
    flex: 1;
  }
}