.detail-box {
  padding: .14rem;
  background-color: #fff;
  margin-top: .12rem;
  .goods-price {
    padding: 0 0 0.08rem 0;
    position: relative;
    em {
      color: #ff4e5a;
      font-size: 0.20rem;
      margin-right: 0.08rem;
    }
    del {
      color: #cccccc;
      font-size: 0.13rem;
      margin-right: 0.08rem;
    }
    .on-sale {
      background-color: #ff4e5a;
      color: #fff;
      font-size: 0.04rem;
      padding: 0.01rem 0.08rem;
      border-radius: 0.02rem;
    }
    .goods-likes {
      border: 1px solid #dbdbdb;
      height: .30rem;
      display: inline-block;
      border-radius: .15rem;
      position: absolute;
      right: 0;
      text-align: center;
      line-height: .30rem;
      color: #999999;
      padding: 0 .2rem;
      i {
        margin-right: .02rem;
      }
    }
  }
  .goods-title {
    padding-bottom: 0.08rem;
    font-weight: normal;
    font-size: 0.16rem;
    line-height: 0.23rem;
    color: #000;
  }
  .goods-detail {
    color: #333333;
    font-size: 0.14rem;
    line-height: 0.23rem;
    max-width: 100%;
    overflow: hidden;
  }
}