.rule-box {
  margin-top: .12rem;
  .fr {float:right;}
  .detailRules .iconfont{font-size: 16px;color: #ff6262;}
  .detailRules .icon-down,.detailRules .icon-up{color: #4d4d4d;}
  .detailRules{background: #fff;padding: .1rem 0;}
  .detailRules .serviceGroup{
    padding: 0 .14rem;
    font-size: .136rem;
    color: #4d4d4d;
    line-height: 20px;
  }
  .detailRules .serviceSum,.detailRules .serviceHead{line-height: 36px;}
  .detailRules .serviceSum .validDay{display: block}
  .detailRules .serviceSum .groupBox{padding-right: 6px;}
  .detailRules .serviceHead{font-size: 14px;border-bottom: solid 1px #dbdbdb;}
  .detailRules .serviceDetail{padding: 20px 0}
  .detailRules .serviceDetail dl{margin-bottom: 10px;padding: 0 10px;}
  .detailRules .serviceDetail dt{font-size: 13px;color: #767676;position: relative;padding-left: .2rem}
  .detailRules .serviceDetail dd{margin-left: 20px;font-size: 12px;color: #a6a6a6;}
  .detailRules .serviceDetail dt i{position: absolute;left: 0;top:0;font-size: 16px;color: #ff6262;}
  .detailRules .iconTest:after{content: '\e628'}
  .icon-blacklist:before{ content: "\e670" }
}