@import 'normalize';
@import 'font';
@import 'variable';

a[title='站长统计'] {
    display: none;
}

html {
  font-size: 100px;
}

body { 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  min-width: 320px;
  font: .14rem/1.5 Microsoft Yahei,sans-serif;
  color: #333;
  background: #F2F2F2;
}


html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, b, u, i, dl, dt, dd, ol, ul, li, fieldset, legend, form, label, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}

form {
  display: inline;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-size: 100%;
  // vertical-align: middle;
  outline: none;
}

.iconfont {
  -webkit-text-stroke-width: 0;
}

input {
  &:focus {
    &:-moz-placeholder, &::-webkit-input-placeholder {
      color: transparent;
    }
  }
}

em,i,address {
  font-style: normal;
}

textarea {
  resize:none;
}
img {
    width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
a {
  color: #333;
  outline: none;
  text-decoration: none;
}

button, input[type="button"], input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance:button;
  -moz-appearance:button;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.m-main-content{
  // background: #fff;
}

.form-content{
  padding: .32rem .16rem;
}
.form-btn-area{
  margin-top: .32rem;
}
.m-bg-grey{
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: #f4f3f2;
}
.m-bg-grey-common{
  background: #f4f3f2;
  padding-bottom: 10px;
}
.m-font-grey{
  color: #666;
}
.m-font-light-grey{
  color: #999;
}
.m-font-red{
  color:#ff4a53;
}
.m-font-blue{
  color:#2abfff;
}
.m-font-green{
  color: #00c8b8
}
