@font-face {
    font-family: "iconfont";
    src: url('./static/font/iconfont.eot'), /* IE9*/
    url('./static/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./static/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./static/font/iconfont.svg') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-xiasanjiao:before {
    content: "\e626";
}

.icon-liked:before {
    content: "\e656";
}

.icon-like:before {
    content: "\e657";
}

.icon-bbgpingjiaxing:before {
    content: "\e619";
}

.icon-top:before {
    content: "\e61f";
}

.icon-formTip:before {
    content: "\e638";
}

.icon-radiochecked:before {
    content: "\e629";
}

.icon-checkbox:before {
    content: "\e62e";
}

.icon-checkedbox:before {
    content: "\e62f";
}

.icon-radio:before {
    content: "\e62a";
}

.icon-shoppingcar:before {
    content: "\e61d";
}

.icon-myMessage:before {
    content: "\e632";
}

.icon-duihao:before {
    content: "\e627";
}

.icon-wenhao:before {
    content: "\e615";
}

.icon-gantanhao:before {
    content: "\e628";
}

.icon-orderIco:before {
    content: "\e61a";
}

.icon-telephone:before {
    content: "\e61b";
}

.icon-jia:before {
    content: "\e664";
}

.icon-jian:before {
    content: "\e665";
}

.icon-qrcode:before {
    content: "\e601";
}

.icon-back:before {
    content: "\e602";
}

.icon-letter:before {
    content: "\e605";
}

.icon-map:before {
    content: "\e606";
}

.icon-movie:before {
    content: "\e607";
}

.icon-myself:before {
    content: "\e608";
}

.icon-next:before {
    content: "\e609";
}

.icon-sack:before {
    content: "\e60a";
}

.icon-search:before {
    content: "\e60b";
}

.icon-set:before {
    content: "\e60c";
}

.icon-tip:before {
    content: "\e60d";
}

.icon-wifi:before {
    content: "\e600";
}

.icon-shore:before {
    content: "\e60e";
}

.icon-line:before {
    content: "\e60f";
}

.icon-myselfa:before {
    content: "\e611";
}

.icon-sacka:before {
    content: "\e612";
}

.icon-indexa:before {
    content: "\e613";
}

.icon-index:before {
    content: "\e614";
}

.icon-share:before {
    content: "\e610";
}

.icon-down:before {
    content: "\e616";
}

.icon-up:before {
    content: "\e617";
}

.icon-hourglass:before {
    content: "\e618";
}

.icon-food:before {
    content: "\e61c";
}

.icon-film:before {
    content: "\f512";
}

.icon-arrow-r:before {
    content: "\e61e";
}

.icon-address:before {
    content: "\e620";
}

.icon-mybank:before {
    content: "\e621";
}

.icon-vip:before {
    content: "\e622";
}

.icon-order:before {
    content: "\e623";
}

.icon-return:before {
    content: "\e624";
}

.icon-car:before {
    content: "\e603";
}

.icon-classify:before {
    content: "\e625";
}

.icon-seat:before {
    content: "\e62b";
}

.icon-time:before {
    content: "\e62c";
}

.icon-ticket:before {
    content: "\e62d";
}

.icon-phone:before {
    content: "\e630";
}

.icon-text:before {
    content: "\e631";
}

.icon-integral:before {
    content: "\e633";
}

.icon-rights:before {
    content: "\e635";
}

.icon-loading:before {
    content: "\e634";
}

.icon-mobile:before {
    content: "\e636";
}

.icon-password:before {
    content: "\e637";
}

.icon-validation:before {
    content: "\e639";
}

.icon-eye:before {
    content: "\e63a";
}

.icon-food1:before {
    content: "\e63b";
}

.icon-quan:before {
    content: "\e63c";
}

.icon-server:before {
    content: "\e63d";
}

.icon-0:before {
    content: "\e63e";
}

.icon-1:before {
    content: "\e63f";
}

.icon-2:before {
    content: "\e640";
}

.icon-3:before {
    content: "\e641";
}

.icon-4:before {
    content: "\e642";
}

.icon-5:before {
    content: "\e643";
}

.icon-6:before {
    content: "\e644";
}

.icon-7:before {
    content: "\e645";
}

.icon-8:before {
    content: "\e646";
}

.icon-9:before {
    content: "\e647";
}

.icon-camera:before {
    content: "\e648";
}

.icon-checkno:before {
    content: "\e649";
}

.icon-choosable:before {
    content: "\e64a";
}

.icon-circlefriends:before {
    content: "\e64b";
}

.icon-dingwei:before {
    content: "\e64c";
}

.icon-phone1:before {
    content: "\e64e";
}

.icon-search1:before {
    content: "\e64f";
}

.icon-selected:before {
    content: "\e650";
}

.icon-sina:before {
    content: "\e651";
}

.icon-sold:before {
    content: "\e652";
}

.icon-ordinarywuxing:before {
    content: "\e653";
}

.icon-mark:before {
    content: "\e64d";
}

.icon-qrcode1:before {
    content: "\e654";
}

.icon-play:before {
    content: "\e655";
}

.icon-share1:before {
    content: "\e658";
}

.icon-qq:before {
    content: "\e659";
}

.icon-baidu:before {
    content: "\e65a";
}

.icon-edit:before {
    content: "\e604";
}

.icon-starhollow:before {
    content: "\e65b";
}

.icon-starsolid:before {
    content: "\e65c";
}

.icon-voice:before {
    content: "\e65d";
}

.icon-close:before {
    content: "\e65e";
}

.icon-manage:before {
    content: "\e65f";
}

.icon-add:before {
    content: "\e660";
}

.icon-success:before {
    content: "\e661";
}

.icon-list:before {
    content: "\e662";
}

.icon-pause:before {
    content: "\e663";
}

.icon-shalou:before {
    content: "\e66c"
}

.icon-shizhong:before {
    content: "\e66f";
}

.icon-complete:before {
    content: "\e66d";
}

.icon-down:before {
    content: "\e616"
}

.icon-setmy:before {
    content: '\e672'
}

.icon-about:before {
    content: '\e673'
}

.icon-remind:before {
    content: "\e66e"
}

.icon-message:before {
    content: '\e674'
}

.blackG {
    color: #333;
    background: url('./static/black_g.png') no-repeat left center;
    padding-left: 15px;
    background-size: 9px 12px;
}

.blueG {
    color: #6E88D3;
    background: url('./static/blue_g.png') no-repeat left center;
    padding-left: 14px;
    background-size: 9px 12px;
}

.yellowG {
    color: #FFDE00;
    background: url('./static/yellow_g.png') no-repeat left center;
    padding-left: 14px;
    background-size: 9px 12px;
}
