/* 定义一些全局变量 */
@item-panel-color: #FFF;
@container-color: #F3F3F3;
@item-border: 1px solid #DDD;
@import-color: #FF5252;
@item-panel-shadow: 0 3px 3px #e2e2e2;
@normal-font-color: #333;
@transition-all: all ease-out .3s;