.writeauthenticationinfo-btn-area {
    margin-top: 35px;
    overflow: hidden;
}
.writeauthenticationinfo-realname{
	overflow: hidden;
	line-height: 49px;
	font-size: 15px;
	padding: 0px 15px;
	width: 100%;
	&>span{
		height: 100%;
		display: inline-block;
		&:nth-child(1){
			width: 65px;
		}
	}
}