<!doctype html>
<html>
<head>
  <meta content="utf-8"/>
  <meta name="author" content="www.ffan.com"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="Expires" content="-1"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="description" content=" ">
  <meta name="Keywords" content="">
  <meta name="apple-mobile-web-app-title" content="飞凡网"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>飞凡会员介绍</title>
  <link rel="stylesheet" href="/static/main.css"/>
  <style rel="stylesheet">
    .m-bg-grey{
      padding-bottom: 30px;
    }
    .my-intro-page .in{
      background: #fff;
      padding: 0 25px;
      height: 90%;
      position: relative;
      width: 94%;
      left: 3%;
      top: 10px;
    }
    .my-intro-page .in:before,.my-intro-page .in:after{
      content: '';
      position: absolute;
      top: 10px;
      display: block;
      width: 17px;
      height: 18px;
    }
    .my-intro-page .in:before{
      left: 10px;
      background: url("./img/about-lf-icon.png");
      background-size: contain;
    }
    .my-intro-page .in:after{
      right: 10px;
      background: url("./img/about-rt-icon.png");
      background-size: contain;
    }
    .my-intro-page .title{
      text-align: center;
      font-size: .2rem;
      padding: 20px 0;
    }
    .my-intro-page .content{
      line-height: 26px;
      padding-bottom: 20px;
    }
    .my-intro-page .content p{
      position: relative;
      z-index: 1;
    }
    .my-intro-page .content p{
      position: relative;
      z-index: 1;
    }
    .my-intro-page .content:after{
      position: absolute;
      content: '';
      display: block;
      width: 70px;
      height: 140px;
      right: 0;
      bottom: 0;
      background: #f4f3f2 url("./img/about-page.png") no-repeat;
      background-size: 70px;
      z-index: 0;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="page">
    <div class="my-intro-page m-bg-grey">
      <div class="in">
        <p class="title">飞凡介绍</p>
        <div class="content">
          <p>飞凡电商由万达集团、百度公司、腾讯公司共同出资成立，采用移动终端和智能技术，重新整合万达集团丰富的线下资源，实现线上线下业务和服务完全融合，打造全球最大的高科技智慧生活O2O开放式电商平台。</p>
          <p>依托大会员体系、大数据体系、通用积分联盟、一卡通和云计算平台等五大支撑体系，飞凡电商将提供包含智慧电影、智慧餐饮、智慧购物、智慧超市、智慧休闲、智慧亲子、智慧玩家、智慧KTV、智慧乐园、智慧秀场、智慧旅游、智慧酒店、智慧置业、智慧金融、智慧停车等在内的全方位智慧服务，为广大消费人群提供提供体便捷、贴心、实时的全新O2O体验。</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>